===============================================================================
-- Copyright (c) 2017 , Schweitzer Engineering Laboratories, Inc.
-- SEL Confidential
-- 
-- Description: saif_pipeline_stage Test Plan

===============================================================================
Goal: 
Run a test bench to verify SAIF compliance for the upstream and downstream 
interface, without losing data, at maximum throughput.

-------------------------------------------------------------------------------
Test Configurations
-------------------------------------------------------------------------------
Test 1
  SAIF_BASE_FILENAME  "saif_32"
  D_WIDTH_STIM        32
  D_WIDTH_UUT         32
  STAGE_TYPE          1
  
Test 2
  SAIF_BASE_FILENAME  "saif_32"
  D_WIDTH_STIM        32
  D_WIDTH_UUT         1
  STAGE_TYPE          1

Test 3
  SAIF_BASE_FILENAME  "saif_32"
  D_WIDTH_STIM        32
  D_WIDTH_UUT         1200
  STAGE_TYPE          1  
  
Test 4
  SAIF_BASE_FILENAME  "saif_32_no_pipe"
  D_WIDTH_STIM        32
  D_WIDTH_UUT         1200
  STAGE_TYPE          0  
-------------------------------------------------------------------------------  
TEST CASES:
-------------------------------------------------------------------------------

1. Verify a reset empties the registers, and subsequent datasets pass correctly.  
		
2. Send data bursts that test these conditions:
2.1.  no SAIF throttling
2.2.  1-clk pause downstream
2.3.  1-clk pause upstream
2.4.  multi-clk pause downstream
2.5.  multi-clk pause upstream
2.6.  1-clk multiple pauses downstream
2.7.  1-clk multiple pauses upstream, overlap with staggering downstream pauses
2.8.  1-clk multiple pauses up and downstream, staggered
	   
3.  Achieve 100% code, branch, condition and expression coverage.
   
4.  Measure that throughput is not diminished beyond what is forced by 
    registering the SAIF control signals.
	
5. Verify the component will operate with min, max, and a nominal DATA_WIDTH.

6. Verify the component will operate with min and max STAGE_TYPE.
-------------------------------------------------------------------------------
EXECUTING THE TESTBENCH:
-------------------------------------------------------------------------------
1. Open a command prompt in the current directory (\sim), and run
   'vsimsa -tcl \components\tools\tcl\RTL_make.tcl'
2. Code coverage report is summarized in 'coverage.html' and 'coverage.txt'.

-------------------------------------------------------------------------------
Test Verification
-------------------------------------------------------------------------------
1. Verified test cases 1,2, 4 and 5 through applying stimulus using "saif_32" 
   dat files for all test configurations and checking the tests completed 
   successfully. 
   
2. Verified test case 3 through coverage.html and coverage.txt generated by 
   Active HDL.
	
-------------------------------------------------------------------------------

